# NODE_ENV=production
# NETLIFY_URL=https://a5--kanbas-react-web-app-rayan.netlify.app
# REMOTE_SERVER=kanbas-node-server-app-wdvl.onrender.com
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

