NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-rayan.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-wdvl.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
